# kafka-stream

./: READ.me  build.gradle
src/main/java/com/sanjaya/kafka/: KafkaStreamApplication.java
src/main/java/com/sanjaya/kafka/producer/: KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/test/java/com/sanjaya/kafka/: KafkaStreamApplicationTests.java
